{
  "expo": {
    "name": "Accounts Coins",
    "slug": "accounts-coins",
    "privacy": "public",
    "sdkVersion": "36.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#4169E1"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.gabrielbriks.accountcoins",
      "buildNumber": "1.0.0"
    },
    "android":{
      "package": "com.gabrielbriks.accountscoins",
      "versionCode": 1
    }
  }
}
